🔥 TBILISI VAPE BOT - ГОТОВ К РАБОТЕ!

✅ СОЗДАНО:
- Полноценный Telegram-бот для продажи VAPE
- База данных с 15 товарами
- Админ-панель для управления
- Система заказов и оплаты
- Автоматические уведомления

📝 ОБЯЗАТЕЛЬНО СДЕЛАЙТЕ ПЕРЕД ЗАПУСКОМ:

1. ОБНОВИТЕ config.py:
   - Замените 12345678 на ваш Telegram ID (узнать у @userinfobot)
   - Обновите реквизиты карты/СБП в PAYMENT_INFO

2. УСТАНОВИТЕ ЗАВИСИМОСТИ:
   python3 -m pip install -r requirements.txt

3. ЗАПУСТИТЕ БОТА:
   python3 main.py
   ИЛИ
   ./start.sh

4. НАСТРОЙТЕ @BotFather:
   /setdescription @tbilisi_vape_bot
   /setcommands @tbilisi_vape_bot  
   /setuserpic @tbilisi_vape_bot

🎯 АДМИН-КОМАНДЫ:
/admin - Открыть админ-панель
- Добавлять товары с фото
- Обрабатывать заказы
- Подтверждать оплату
- Смотреть статистику

💡 ФУНКЦИИ БОТА:
✅ Каталог товаров
✅ Корзина покупок  
✅ Оформление заказов
✅ 5 зон доставки по Тбилиси
✅ Автоматические реквизиты оплаты
✅ Система статусов заказов
✅ Уведомления клиентов
✅ Админ-панель
✅ Статистика продаж

📱 КОНТАКТЫ В config.py:
- Обновите номер телефона для поддержки
- Добавьте ваш username для связи

🚀 ПОСЛЕ НАСТРОЙКИ:
Бот сразу готов принимать заказы!
Покупатели смогут заказывать товары 24/7.

❓ ПОМОЩЬ:
Читайте README.md и SETUP.md для подробных инструкций.